<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    >

    <include
        android:id="@+id/setting_titlebar"
        layout="@layout/top_title_layoutsetting" />

    <TextView
        android:id="@+id/dividergreen"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/setting_titlebar"
        android:background="@drawable/dividergreen" />

    <ScrollView
        android:layout_below="@id/dividergreen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#ffffff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" >

                <RelativeLayout
                    android:id="@+id/wanshanlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/setting_selector"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" >

                    <ImageButton
                        android:id="@+id/wanshan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/wanshan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/wanshan"
                        android:text="完善信息"
                        android:textColor="@color/hinttextcolor" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/wanshanlayout"
                    android:background="#DCDCDC" />

                <RelativeLayout
                    android:id="@+id/bangdinglayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/setting_selector"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" >

                    <ImageButton
                        android:id="@+id/bangding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bangding" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/bangding"
                        android:gravity="center_vertical"
                        android:text="绑定"
                        android:textColor="@color/hinttextcolor" />

                    <ImageButton
                        android:id="@+id/bindBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/thirdlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bangdinglayout"
                    android:paddingBottom="7dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/dividerthird"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#DCDCDC" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dividerthird"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" >

                        <ImageButton
                            android:id="@+id/setting_weibos"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="70dp"
                            android:background="@drawable/setting_weibo"
                            android:scaleType="centerCrop" />

                        <ImageButton
                            android:id="@+id/setting_weixins"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toRightOf="@id/setting_weibos"
                            android:background="@drawable/setting_weixin"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/thirdlayout"
                    android:background="#DCDCDC" />

                <RelativeLayout
                    android:id="@+id/bind_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/setting_selector"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" >

                    <ImageButton
                        android:id="@+id/service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/lock_open" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/service"
                        android:text="服务开通"
                        android:textColor="@color/hinttextcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text=" "
                        android:textColor="@color/hinttextcolor"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/serviceBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/service_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bind_service"
                    android:paddingBottom="7dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/servicelayout"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentTop="true"
                        android:background="#DCDCDC" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/servicelayout"
                        android:layout_marginTop="10dp" >

                        <LinearLayout
                            android:id="@+id/service_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <RelativeLayout
                                android:id="@+id/newfeel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/setting_corner_uncheck" >

                                <ImageView
                                    android:id="@+id/nf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/nf_white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/nf"
                                    android:text="亲情通"
                                    android:textColor="#ffffff" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/time_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/setting_corner_uncheck" >

                                <ImageView
                                    android:id="@+id/tc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/tc_white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/tc"
                                    android:text="智能考勤卡押金"
                                    android:textColor="#ffffff" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/stu_card"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/setting_corner_uncheck" >

                                <ImageView
                                    android:id="@+id/sc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/sc_white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/sc"
                                    android:text="智能学生证"
                                    android:textColor="#ffffff" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/Intell_watch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/setting_corner_uncheck" >

                                <ImageView
                                    android:id="@+id/iw"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/iw_white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/iw"
                                    android:text="智能手表"
                                    android:textColor="#ffffff" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/dividerbind"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/service_layout"
                    android:background="#DCDCDC" />

                <RelativeLayout
                    android:id="@+id/vipLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dividerbind"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/setting_selector"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" >

                    <ImageButton
                        android:id="@+id/vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/vipinfo_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/vip"
                        android:text="VIP购买"
                        android:textColor="@color/hinttextcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text=" "
                        android:textColor="@color/hinttextcolor"
                        android:textSize="18sp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/dividervip"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/vipLayout"
                    android:background="#DCDCDC" />

                <RelativeLayout
                    android:id="@+id/clearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dividervip"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/setting_selector"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" >

                    <ImageButton
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/clear" />

                    <TextView
                        android:id="@+id/clearcache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/clear"
                        android:text="删除已下载"
                        android:textColor="@color/hinttextcolor" />

                    <TextView
                        android:id="@+id/cachesize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text=" "
                        android:textColor="@color/hinttextcolor"
                        android:textSize="18sp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/right" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@id/clearlayout"
                    android:background="#DCDCDC" />

                <ProgressBar
                    android:id="@+id/proid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
       android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <TextView
            android:id="@+id/vipinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:text="vip信息"
            android:textColor="@color/hinttextcolor"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/viptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textColor="@color/hinttextcolor"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/exit_login"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/exit_login"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:text="TextView"
            android:textColor="@color/hinttextcolor"
            android:textSize="11sp" />
    </RelativeLayout>

</RelativeLayout>